{
    "name": "raquel/buscador-cursos-alura",
    "description": "Projeto que busca os cursos no site da Alura",
    "type": "library",
    "authors": [
        {
            "name": "Raquel Vuicik",
            "email": "raquelvuicik1@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "symfony/dom-crawler": "^4.2",
        "symfony/css-selector": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Alura\\BuscadorDeCursos\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "squizlabs/php_codesniffer": "^3.4",
        "phan/phan": "1.3"
    },
    "scripts": {
        "test": "phpunit tests//TestBuscadorDeCursos.php",
        "cs": "phpcs --standard=PSR12 src/",
        "phan": "phan --allow-polyfill-parser",
        "check": [
            "@phan",
            "@cs",
            "@test"
        ]
    },
    "license": "GPL-3.0"
}
